{
  "name": "x-win-gnome",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/miniben-90/x-win-gnome"
  },
  "bugs": {
    "url": "https://github.com/miniben-90/x-win-gnome/issues"
  },
  "private": true,
  "homepage": "https://github.com/miniben-90/x-win-gnome#readme",
  "sideEffects": false,
  "dependencies": {
    "@girs/gdk-4.0": "^4.0.0-4.0.0-beta.37",
    "@girs/gio-2.0": "^2.86.0-4.0.0-beta.37",
    "@girs/gjs": "^4.0.0-beta.38",
    "@girs/glib-2.0": "^2.86.0-4.0.0-beta.37",
    "@girs/gnome-shell": "^49.0.1",
    "@girs/gobject-2.0": "^2.86.0-4.0.0-beta.37",
    "@girs/gtk-4.0": "^4.20.1-4.0.0-beta.37",
    "@girs/meta-17": "^17.0.0-4.0.0-beta.37",
    "@girs/mtk-17": "^17.0.0-4.0.0-beta.37",
    "@girs/shell-17": "^17.0.0-4.0.0-beta.37",
    "@girs/st-17": "^17.0.0-4.0.0-beta.37",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build:gnome45": "tsc -p tsconfig.gnome45.json",
    "build:gnome42": "tsc -p tsconfig.gnome42.json",
    "build:all": "npm run build:gnome45 && npm run build:gnome42",
    "build": "npm run build:all && node .scripts/build.mjs"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
