{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "lib": ["es2018"],
    "moduleResolution": "bundler",
    "outDir": "./dist/gnome-42",
    "baseUrl": ".",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "experimentalDecorators": false,
    "noImplicitUseStrict": false,
  },
  "include": ["src/gnome-42/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
